.projectCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border: 2px solid #000000;
  padding: 5px;
}
.projectCardDark {
  border: 2px solid #ffffff;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
  padding: 5px;
}

.projectCardTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 320px;
  gap: 10px;
}
.projectCardImage {
  width: 100%;
  height: 8rem;
  background-color: #ffffff;
}
.projectCardDescription {
  width: 100%;
  height: 6rem;
  overflow-y: scroll;
}
.projectBtnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  gap: 10px;
}
.projectBtn {
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  color: #ffffff;
  border-radius: 10px;
}
.projectBtnDark {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  color: #000000;
  border-radius: 10px;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 30px;
}

.modalVideo {
  width: 100%;
  height: 60%;
  border-radius: 10px;
}
.modalMyWork {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
  box-sizing: border-box;
  padding: 10px;
  overflow-y: scroll;
}
